# socialNetwork

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  sonar-project.properties
src/main/java/main/: GlobalExceptionHandler.java  Main.java
src/main/java/main/AOP/: UpdatePersonOnlineTimeAspect.java
src/main/java/main/config/: MvcConfig.java  NetworkChannelInterceptor.java  RedisConfiguration.java  SecurityConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java  WebSocketConfig.java
src/main/java/main/controller/: AccountController.java  AuthController.java  CommentsController.java  DefaultController.java  DialogsController.java  ExceptionHandlerController.java  FriendsController.java  LikesController.java  MessageWsController.java  NotificationsController.java  PostsController.java  StatisticController.java  StorageController.java  TestController.java  UserController.java  UsersController.java
src/main/java/main/errors/: BadAuthorizationException.java  EmptyFieldException.java  FileAlreadyUploadException.java  IncorrectRequestTypeException.java  NoPostEntityException.java  PersonNotFoundByEmailException.java  PersonNotFoundException.java  UnauthorizedException.java
src/main/java/main/mappers/: CommentMapper.java  FriendMapper.java  MappersUtil.java  NotificationMapper.java  PersonMapper.java  PostMapper.java
src/main/java/main/repositories/: BlockHistoryRepository.java  PersonRepository.java  PostRepository.java  PostsRepository.java  TagRepository.java
src/main/java/main/repository/: BlockHistoriesRepository.java  BlockHistoryRepository.java  CaptchaRepository.java  CitiesRepository.java  CityRepository.java  CommentsRepository.java  CountriesRepository.java  CurrenciesRepository.java  CurrencyRepository.java  DialogRepository.java  DialogsRepository.java  FriendshipRepository.java  FriendshipStatusRepository.java  FriendshipStatusesRepository.java  FriendshipsRepository.java  LikesRepository.java  MessageRepository.java  MessagesRepository.java  NotificationRepository.java  NotificationsRepository.java  PersonRepository.java  PersonSettingsRepository.java  PersonsRepository.java  Post2TagRepository.java  PostCommentRepository.java  PostFileRepository.java  PostFilesRepository.java  PostLikeRepository.java  PostLikesRepository.java  PostRepository.java  PostsRepository.java  TagRepository.java  TagsRepository.java  UserRepository.java
src/main/java/main/security/: JwtCsrfFilter.java  JwtTokenRepository.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/main/service/: AccountService.java  AuthService.java  AuthenticatesService.java  CaptchaService.java  CloudaryService.java  CommentsService.java  CurrencyService.java  DialogsService.java  EMailService.java  FriendsRecommendationService.java  FriendsService.java  LikesService.java  NetworkPageRequest.java  NotificationsService.java  PersonCacheService.java  PersonsService.java  PostsService.java  StatisticService.java  TagsService.java  UserService.java  UsersService.java
src/main/java/socialnet/: Main.java
src/main/java/socialnet/aop/: UpdatePersonOnlineTimeAspect.java
src/main/java/socialnet/config/: RedisConfiguration.java  SecurityConfig.java  SpringFoxConfig.java  WebSocketConfig.java
src/main/java/socialnet/controller/: AccountController.java  AuthController.java  CommentsController.java  DialogsController.java  FriendsController.java  GeolocationsController.java  LikesController.java  MessageWsController.java  NotificationsController.java  PostsController.java  StatisticController.java  StorageController.java  UsersController.java
src/main/java/socialnet/controllerV2/: AccountControllerV2.java  AuthController.java  CommentsControllerV2.java  DialogsController.java  FriendsController.java  GeolocationsControllerV2.java  LikesControllerV2.java  NotificationsControllerV2.java  PostsController.java  StatisticController.java  StorageController.java  UsersController.java
src/main/java/socialnet/errors/: BadAuthorizationException.java  CaptchaException.java  EmptyFieldException.java  ExceptionHandlerController.java  FileException.java  FriendshipNotFoundException.java  IncorrectRequestTypeException.java  NoSuchEntityException.java  PasswordException.java  PersonException.java  PersonNotFoundException.java  UnauthorizedException.java  UserPageBlockedException.java  WrongEmailException.java
src/main/java/socialnet/kafka/: KafkaTopicConfig.java  MessagesKafkaConsumer.java  MessagesKafkaProducer.java  NotificationsKafkaConsumer.java  NotificationsKafkaProducer.java
src/main/java/socialnet/mappers/: CommentMapper.java  DialogMapper.java  NotificationMapper.java  PersonMapper.java  PostMapper.java
src/main/java/socialnet/repository/: BlockHistoriesRepository.java  CaptchaRepository.java  CitiesRepository.java  CommentsRepository.java  CountriesRepository.java  CurrenciesRepository.java  (+11 more)
src/main/java/soialNetworkApp/: Main.java
src/main/resources/: application-ANN.yml  application-dim.yml  application-molchanov.yml  application-riabchinski.yml  application-yurk.yml  application.yml
src/main/resources/liquibase/: changelog.sql
src/test/resources/: application-test.yml  test-data.sql  test-dataANN.sql
src/test/resources/FriendsControllerData/: friendsController-getRecommendedFriends.sql
src/test/resources/PostsControllerData/: postsController-findPost.sql
src/test/resources/StatisticsControllerData/: statisticsController-getCitiesWithCountUsers.sql  statisticsController-getCountCities.sql  statisticsController-getCountCommentsByPostId.sql  statisticsController-getCountCountries.sql  statisticsController-getCountDialogs.sql  statisticsController-getCountLikes.sql  statisticsController-getCountMessages.sql  statisticsController-getCountMessagesByDialogId.sql  statisticsController-getCountPosts.sql  statisticsController-getCountTags.sql  statisticsController-getCountTagsByPostId.sql  statisticsController-getCountUsers.sql  statisticsController-getCountriesWithCountUsers.sql
src/test/resources/UsersControllerData/: usersController-findPersons.sql
(+516 files in other folders)
