sonar.projectKey=javapro_team30_javaproTeams30Backend_AYYddD4D5oB4YZ60A6GI
sonar.host.url=http://194.87.244.66:9000
sonar.login=sqp_39e0c7e373453d40a7f3c74b15f8fe1c683eed18
sonar.qualitygate.wait=true